APP_NAME=FBCAPI
APP_ENV=testing
APP_KEY=base64:AmAM1LPjuIIIgkctSffLmWrOm40s4Vev+E8KM7Q8mfo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing_fbc
DB_USERNAME=brian
DB_PASSWORD=Bt266714
